======================================
= Star Streak: Invasion Version 1.01 =
======================================

R E A D M E   03/05

-----------------------
I N T R O D U C T I O N
----------------------- 

I developed this demo using the Golden T Game Engine (GTGE). This was a learning experience for
me, so you probably have noticed that it is not a "full game" but I hope you enjoy it anyway :) 

If you too are a new comer to the GTGE library, I hope that in some small way my code can help you
with your project.


---------------
C O N T R O L S
---------------

Left Arrow
	Move ship left

Right Arrow
	Move ship right

Space Bar 
	Fires Missles

Escape
	Return to main menu ( used during game )


-------------
C O N T A C T 
------------- 

bensinbox@bellsouth.net

